// ignore_for_file: equal_keys_in_map

import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'tr': {
          'lastTransations': 'Soňky tölegler',
          'panel': 'Görkezme Paneli',
          'select_language': 'Dil saýlaň',
          'info': 'Maglumatlar',
          'add': 'Goşmak',
          'add_data': 'Maglumat goşmak : ',
          'work_name': 'Haryt ady : ',
          'work_come_date': 'Gelen senesi :',
          'work_money': 'Pul möçberi :',
          'close': 'Ýapmak',
          'products': 'Harytlar',
          'products1': 'Wagtlaýyn harytlar',
          'products2': 'Ertir ýuklemeli harytlar',
          'products3': 'Beýlekiler',
          'table1': 'Harydyň ady ',
          'table2': 'Senesi',
          'table3': 'Pul möçberi',
          'table5': 'Harydy getiren',
          'table4': 'Giňişleýin Maglumat :',
          'edit': 'Düzetmek',
          'delete': 'Pozmak',
          'nodata': 'Maglumat Ýok',
          'work_employer': 'Harydy getiren kişi/firma :',
          'product': 'haryt',
          'storageDetail': 'Ammardaky Harytlar',
          'sumMoney': 'Jemi hasaby : ',
          'sumCount': 'Jemi haryt sany : ',
          'storageDetail1': 'harytlar jemi\nbahasy',
          'homePage': 'Baş Sahypa',
          'transactions': 'Tölegler',
          'products4': 'Satylan Harytlar',
          "sold": "Satyldy",
          "category": "Kategoriýa : ",
          'addName1': 'Mukdary',
          'addName2': 'Näçeden satyldy',
          'addName3': 'Näçe sany satyn alyndy',
          'errorTitle': 'Ýalnyşlyk ýüze çykdy',
          'errorSubTitle': 'Maglumatlar boş bolup bilmeýär maglumatlar dolduruň',
          'buyMoney': 'Satyn alynan bahasy',
          'buyKG': 'Näçe kg satyn alyndy',
          'buySAN': 'Näçe sany satyn alyndy',
          'buyCount': 'Satyn alynan göwrümi',
          'soldMoney': 'Satylan bahasy',
          'sum1': 'Satyn alynan harytlaryň jemi bahasy : ',
          'sum2': 'Satylan harytlaryň jemi bahasy :',
          'noData': 'Maglumat ýok',
          'noData1': 'Maglumat gelmedi internet ýalnyşlygy bar',
          'error': 'Ammarda bellenen möçberde haryt ýok',
          'soldSubtitle': 'Haryt satylandyr',
          'userName': 'Ulanyjy ady',
          'userPassword': 'Açar söz',
          'login': 'Ulgama gir',
          'loginError': 'Login Parol ýalnyş täzeden synanşyň',
          'errorEmpty': 'Tekst gutusy boş bolup bilmez',
          'operator': 'Operator bolup ulgama gir',
          'sellCounted': 'Satylan göwrümi',
          'errorCount': 'Girizen sanyňyz ýalňyş',
          'soldCountEnter': 'Sanyny giriziň',
          'agree': 'Tassyklamak',
          'photo': 'Suraty',
          'wait': 'Garaşyň',
          'selectImage': 'Surat saýlaň',
          'waitImage': 'Suraty ýüklenip dur gutarmasyna garaşyň',
          'productType': 'Haryt görnüşini giriziň',
          'agree2': 'Tassyklandy',
          'agree3': 'Haryt ýüklendi',
          'agree3': 'Haryt maglumatlar üýtgedildi',
          'agree4': 'Surat ýüklendi',
          'deleted1': 'Pozuldy',
          'deleted2': 'Haryt ammardan pozuldy',
          'soldMustBe': 'Satjak bahanyz satyn alan bahanyzdan uly bolmaly ',
          "soldMoneyEnter": 'Satjak bahaňyzy giriziň',
          "soldCountEnter": 'Satjak sanyňyzy giriziň',
          "soldKGEnter": 'Satjak kg giriziň',
        },
        'ru': {
          'lastTransations': 'Недавние платежи',
          'panel': 'Панель ',
          'select_language': 'Выберите язык',
          'info': 'Данные',
          'add': 'Добавлять',
          'add_data': 'Добавьте информацию:',
          'work_name': 'Наименование товара:',
          'work_come_date': 'Дата прибытия :',
          'work_money': 'Количество денег:',
          'close': 'Закрывать',
          'products': 'Товары',
          'products1': 'Временные товары',
          'products2': 'Товар должен быть отправлен завтра',
          'products3': 'Другие',
          'table1': 'Название покупки',
          'table2': 'Дата',
          'table3': 'Количество денег',
          'table5': 'Тот, кто принес товар',
          'table4': 'Подробная информация:',
          'edit': 'Редактировать',
          'delete': 'Удалить',
          'nodata': 'Нет данных',
          'work_employer': 'Покупатель:',
          'product': 'товары',
          'storageDetail': 'Товары на складе',
          'sumMoney': 'Общий счет:',
          'sumCount': 'Общее количество товаров:',
          'storageDetail1': 'общая стоимость товара',
          'homePage': 'Домашняя страница',
          'transactions': 'Платежи',
          'products4': 'Товары продаются',
          "sold": "Распроданный",
          "category": "Категория : ",
          'addName1': 'Количество',
          'addName2': 'Сколько было продано?',
          'addName3': 'Сколько куплено?',
          'errorTitle': 'Произошла ошибка',
          'errorSubTitle': 'Данные не могут быть пустыми Пожалуйста, заполните данные',
          'buyMoney': 'Цена',
          'buyKG': 'Сколько кг было куплено?',
          'buySAN': 'Сколько куплено?',
          'buyCount': 'Приобретенный объем',
          'soldMoney': 'Цена продажи',
          'sum1': 'Общая стоимость приобретенных товаров:',
          'sum2': 'Общая стоимость проданных товаров:',
          'noData': 'Данные недоступны',
          'noData1': 'Данные не получены Произошла интернет-ошибка',
          'error': 'Товара нет на складе',
          'soldSubtitle': 'Товар продан',
          'userName': 'UИмя пользователя',
          'userPassword': 'Ключевое слово',
          'login': 'Авторизоваться',
          'loginError': 'Логин Пароль неверный Повторите попытку',
          'errorEmpty': 'Текстовое поле не может быть пустым',
          'operator': 'Войти как оператор',
          'sellCounted': 'Проданный объем',
          'errorCount': 'Вы ввели неверный номер',
          'soldCountEnter': 'Введите номер',
          'agree': 'Подтверждение',
          'photo': 'Фото',
          'wait': 'Ждать',
          'selectImage': 'Выберите фото',
          'waitImage': 'Дождитесь завершения загрузки изображения',
          'productType': 'Введите тип продукта',
          'agree2': 'Подтвержденный',
          'agree3': 'Товар загружен',
          'agree3': 'Информация о предмете была изменена',
          'agree4': 'Изображение загружено',
          'deleted1': 'Оно сломано',
          'deleted2': 'Товар был поврежден на складе',
          'soldMustBe': 'Ваша цена продажи должна быть выше, чем цена покупки ',
          "soldMoneyEnter": 'Введите цену продажи',
          "soldCountEnter": 'Введите количество, которое вы хотите продать',
          "soldKGEnter": 'Введите кг для продажи',
        },
      };
}
